<?xml version="1.0" encoding="utf-8"?>
<!-- Long-press the launcher icon. Lands straight on a new alarm, so creating
     one is a single gesture rather than open-then-navigate. -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="new_alarm"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_alarm"
        android:shortcutShortLabel="@string/shortcut_alarm_short"
        android:shortcutLongLabel="@string/shortcut_alarm_long">
        <intent
            android:action="com.iris.alarm.action.SHORTCUT_NEW_ALARM"
            android:targetClass="com.iris.alarm.MainActivity"
            android:targetPackage="com.iris.alarm" />
    </shortcut>
</shortcuts>
